# flink-workshop

./: .gitignore  README.md  dependency-reduced-pom.xml  pom-backup.xml  pom.xml
data/: EQUITY_L.csv  mynumbers.txt  nifty50-stocks.csv  ticks-mini.json  ticks.json
data/orders/: 3.csv  4.csv  5.csv
data/orders-stream/: 1.csv  2.csv
m2/: README.txt  settings.xml
notes/: hive.md  mysql.md  partitions.md
src/main/java/workshop/analytics/: CandleMain.java  PrintTickData.java  RainbowCandleWaveMain.java  RainbowWaveMain.java  ReadCSVCustomProcessor.java  ReadJson.java  ReadJsonCustomProcessor.java  ReadJsonTAProcessor.java  ReadJsonWindowCustomProcessor.java  TickAnalysisMain.java  TrueDataCandleMain.java  TrueDataCandleMain2.java  TrueDataCandleMainParquet.java  UserPageViewsJoin.java
src/main/java/workshop/batch/: DistFileCopy.java  EmptyFieldsCountAccumulator.java  FileCopyTask.java  FileCopyTaskInputFormat.java  FileCopyTaskInputSplit.java  PiEstimation.java  TPCHQuery10.java  TPCHQuery3.java  WebLogAnalysis.java  WebLogData.java  WebLogDataGenerator.java
src/main/java/workshop/connectors/: ChangelogCsvDeserializer.java  ChangelogCsvFormat.java  ChangelogCsvFormatFactory.java  ChangelogSocketExample.java  SocketDynamicTableFactory.java  SocketDynamicTableSource.java  SocketSourceFunction.java
src/main/java/workshop/dataset/: S011_WordCountTuple.java  S012_WordCountPojo.java  S013_MovieLensTuple.java  S014_DataSetPojoJoin.java
src/main/java/workshop/encoders/: SimpleJsonEncoder.java
src/main/java/workshop/functions/: AdvancedFunctionsExample.java  CandleAnalysisWindow.java  CandleWindowFunction.java  CustomIndicator.java  InternalRowMergerFunction.java  LastDatedValueFunction.java  MaxFunction.java  MaxWindowFunction.java  MaxWindowFunction2.java  RainbowCandleWaveWindow.java  RainbowTickWaveWindow.java  TAWindow.java  TickAnalysisWindow.java  TickAnalysisWindow2.java  TickAnalysisWindow3.java  TickAnalysisWindowFunction.java  TickRainbowAnalysisWindow.java  TickToInfluxPointFunction.java  TickWindowDemo.java
src/main/java/workshop/hive/: HiveCatalogReferenceApp.java  HiveCatalogTest.java
src/main/java/workshop/models/: Candle.java  DataValue.java  DataValueMap.java  DataValueTimeAssigner.java  OrderPOJO.java  PageView.java  PageViewUser.java  Product.java  Sector.java  Tick.java  TickSummary.java  TickTA.java  TrueDataTick.java  User.java
src/main/java/workshop/mysql/: MySqlAccessWithJavaAPI.java  MySqlAccessWithSqlQueries.java  MySqlAccessWithStatement.java  MysqlAccessWithCatalog.java
src/main/java/workshop/sources/: JsonFileSource.java  JsonKafkaSource.java
src/main/java/workshop/stream/: KafkaAvroCustomProcessor.java  S041_ReadNumbersFromFile.java  S042_OnceFileProcessing.java  S043_ContinuousFileProcessing.java  S044_KafkaWordCount.java  S045_KafkaJsonExample.java  S046_StreamSQLExample.java  S047_StreamWindowSQLExample.java  S048_UpdatingTopCityExample.java  S0520_GroupedProcessingTimeWindow.java  S053_BroadcastExample.java  S054_PageVisitSimulation.java  S054_WindowJoinUserRegionPageViews.java  ThrottledIterator.java
src/main/java/workshop/table/: S030_WordCountSQLExample.java  S031_HelloWorld.java  S031_HelloWorldEnvironment.java  S032_TableRowColumn.java  S034_FlinkCSVExample.java  S035_MovieLensAnalytics.java  S036_FlinkAvro.java
src/main/java/workshop/util/: SqlText.java
src/main/resources/: log4j2.properties
src/main/resources/sql/: CandleKafka.sql  CandleParquet.sql  CandleParquetPartition.sql  CandleSinkJson.sql  DataValuesJson.sql  InvoiceKafkaAvro.sql  KafkaTotalAggregateInsert.sql  Movies.sql  MoviesHiveHadoop.sql  MySQLExample.sql  PageViewKafka.sql  ProductAvro.sql  RainbowSinkJson-backup.sql  RainbowSinkJson.sql  Ratings.sql  SectorDataValuesJoin.sql  SectorsCSV.sql  TickSourceJson.sql  TotalAggregateKafka.sql  TrueDataTickKafkaSourceJson.sql  TrueDataTickSourceJson.sql  UserKafka.sql
